([('dailyPython.exe',
   'D:\\python\\daily\\build\\dailyPython\\dailyPython.exe',
   'EXECUTABLE'),
  ('dailyPython.exe.manifest',
   'D:\\python\\daily\\build\\dailyPython\\dailyPython.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'd:\\programs\\python\\python36-32\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('_ssl', 'd:\\programs\\python\\python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'd:\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\programs\\python\\python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\programs\\python\\python36-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'd:\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'd:\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('sip',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebEngineWidgets',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\QtWebEngineWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebEngineCore',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\QtWebEngineCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt5.QtWebChannel',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\QtWebChannel.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\qt5gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\qt5core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\qt5svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\qt5network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\qt5printsupport.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\msvcp140.dll',
   'BINARY'),
  ('python3.dll', 'd:\\programs\\python\\python36-32\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\qt5widgets.dll',
   'BINARY'),
  ('Qt5WebEngineWidgets.dll',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5webenginewidgets.dll',
   'BINARY'),
  ('Qt5WebEngineCore.dll',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5webenginecore.dll',
   'BINARY'),
  ('Qt5WebChannel.dll',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\qt5webchannel.dll',
   'BINARY'),
  ('SSLEAY32.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\SSLEAY32.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\LIBEAY32.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\chuyuting\\AppData\\Local\\Microsoft\\OneDrive\\18.044.0301.0006\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5QuickWidgets.dll',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5QuickWidgets.dll',
   'BINARY'),
  ('Qt5Positioning.dll',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Positioning.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\Programs\\Python\\Python36-32\\Lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('dailyPython.html', 'D:\\python\\daily\\dailyPython.html', 'DATA'),
  ('base_library.zip',
   'D:\\python\\daily\\build\\dailyPython\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_ja.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_ko.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\he.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\he.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_en.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_zh_TW.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\de.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\de.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ja.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ja.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\te.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\te.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_uk.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_bg.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\resources\\qtwebengine_devtools_resources.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\resources\\qtwebengine_devtools_resources.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_fr.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_uk.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_cs.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_es.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_fr.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_sk.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ta.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ta.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_ko.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_en.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\lt.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\lt.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols2_uk.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols2_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_gl.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_pl.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_pl.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_ru.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_ja.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_es.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_ru.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ja.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_en.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_de.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_it.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_de.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\es-419.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\es-419.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_en.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\resources\\qtwebengine_resources.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\resources\\qtwebengine_resources.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_da.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ca.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ca.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_hu.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_es.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_cs.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\nl.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\nl.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\it.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\it.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_zh_CN.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_bg.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_uk.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_de.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_uk.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_ja.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_es.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_ko.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_it.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_sl.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\fr.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\fr.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\lv.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\lv.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_hu.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_de.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_ko.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\pt-BR.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\pt-BR.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_ja.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_ca.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_fr.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_uk.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_de.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fa.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_fi.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\gu.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\gu.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_ko.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_pl.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ar.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_es.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_hu.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\resources\\qtwebengine_resources_100p.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\resources\\qtwebengine_resources_100p.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_sk.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_de.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ru.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ru.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_ko.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_it.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\zh-CN.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\zh-CN.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_en.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_de.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_pl.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ru.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_lv.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\kn.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\kn.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ko.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ko.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\mr.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\mr.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\en-GB.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\en-GB.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_de.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\vi.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\vi.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ru.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\sl.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\sl.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_da.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_bg.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_uk.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ar.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ko.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_ru.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_zh_TW.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\hu.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\hu.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_bg.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_en.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_uk.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_ko.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_en.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols2_bg.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols2_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_fr.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_cs.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\pl.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\pl.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_fr.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\en-US.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\en-US.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_en.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_bg.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ml.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ml.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_pl.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_bg.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_fi.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_pl.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_gl.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ms.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ms.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\sv.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\sv.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sk.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ko.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_zh_CN.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_da.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_lt.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_uk.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_sk.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_pl.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols2_ko.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols2_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sv.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_en.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_ca.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_en.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_es.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\bn.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\bn.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\el.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\el.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_de.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\es.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\es.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_da.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_ru.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_he.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_fr.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_bg.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ko.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\pt-PT.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\pt-PT.pak',
   'DATA'),
  ('PyQt5\\Qt\\bin\\QtWebEngineProcess.exe',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\QtWebEngineProcess.exe',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_ru.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_pl.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtlocation_es.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtlocation_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\tr.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\tr.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_ru.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fr.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ja.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ro.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ro.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_pt.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\th.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\th.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_sk.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtserialport_uk.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtserialport_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\id.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\id.pak',
   'DATA'),
  ('PyQt5\\Qt\\resources\\icudtl.dat',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\resources\\icudtl.dat',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ja.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_fr.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\resources\\qtwebengine_resources_200p.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\resources\\qtwebengine_resources_200p.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_ru.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_de.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_da.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_fi.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_ru.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_sl.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols_uk.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\am.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\am.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_es.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtconnectivity_da.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtconnectivity_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\bg.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\bg.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\sr.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\sr.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\hr.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\hr.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\zh-TW.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\zh-TW.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\sk.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\sk.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_ja.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\fa.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\fa.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\nb.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\nb.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_cs.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_es.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols2_ar.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols2_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtxmlpatterns_hu.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtxmlpatterns_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ru.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_bg.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_it.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\fil.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\fil.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_da.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_pl.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qt_help_ar.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\sw.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\sw.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\uk.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\uk.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtdeclarative_pl.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtdeclarative_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_fi.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebsockets_es.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebsockets_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\hi.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\hi.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_uk.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\cs.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\cs.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\et.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\et.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\ar.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\ar.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\da.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\da.pak',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_en.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtquickcontrols2_en.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtquickcontrols2_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtmultimedia_ca.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_de.qm',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtwebengine_locales\\fi.pak',
   'd:\\programs\\python\\python36-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtwebengine_locales\\fi.pak',
   'DATA')],)
